DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_NAME =heroku_90c5dc17e250b32
DB_USER =bf43944c72524f
DB_PASS=0702cd52
JWT_SECRET_KEY  = 'TOPSECRET'
CRYPTER_KEY = 'myTotalySecretKey'
MAILER_EMAIL_ID = 'petmaterecommender@gmail.com'
MAILER_PASSWORD = 'halohai123'
MAILER_SERVICE_PROVIDER = 'Gmail'
